<!DOCTYPE html>
<html>
    <title>Simple Website</title>
        <head>
            <style>
                body {
                    font-family: "Halvetica",
                    sans-serif;
                    margin: 0;
                }   

                nav {
                    background: #234465;
                }   

                nav ul {
                    text-align: center;
                    margin: 0;
                    padding: 10px;
                }   

                nav ul li {
                    display: inline-block;
                }   

                nav ul li a {
                    display: block;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                }
                section {
                    width: 60%;
                    margin: 80px auto;
                }
                section h1{
                    text-align: center;
                    font-size: 42px;
                }

                header p {
                    font-style: italic;
                }
                footer {
                      background: #234465;
                      text-align: center;
                      color: white;
                      padding: 8px;
                      position: fixed;
                      bottom: 0;
                      width: 100%;
                }
            </style>
        </head>
        <body>        
            <nav id="topmenu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tutorials">Tutorials</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section>
                <h1>Articles</h1>
                <article>
                  <header>
                    <h3>Just another day</h3>
                    <p>Written by Christina on January 11th</p>
                  </header>
                  <p>This is my second blog entry, and I just wanted to check in on you.
                    I published my first article about business blogging in August, 2001.
                     You can read it here. Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.</p>
                </article>
                <article>
                    <header>
                    <h3>My First Blog Entry</h3>
                    <p>Written by Christina on January 10th</p>
                    </header>
                <p>I'm so happy to write my first blog entry - yay!
                     I published my first article about business blogging in August, 2001. You can read it here.
                      Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.
                </p>
                </article>
              </section>
              <footer>
                  <p>© Copyright 2009 Ivan Danin</p>
                </footer>
    </body>
</html>
