<!DOCTYPE html>
<html>
    <title>Navigation Bar</title>
        <head>
            <style>
                body {
                    font-family: "Halvetica",
                    sans-serif;
                    margin: 0;
                }   

                nav {
                    background: #234465;
                }   

                nav ul {
                    text-align: center;
                    margin: 0;
                    padding: 10px;
                }   

                nav ul li {
                    display: inline-block;
                }   

                nav ul li a {
                    display: block;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                }
            </style>
        </head>
        <body>        
            <nav id="topmenu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tutorials">Tutorials</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </body>
</html>
